{
  "name": "bummerbot",
  "version": "0.0.1",
  "description": "a nihilist bot.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "~8.5.0"
  },
  "author": "ashlin aronin",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.13.0",
    "feedparser-promised": "^1.4.2",
    "isomorphic-fetch": "^2.2.1",
    "node-wit": "^4.3.0",
    "twit": "^2.2.9"
  }
}
